<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Robocon Club by kRobocon</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Robocon Club</h1>
        <h2>NIT, Kumamoto College, Kumamoto Campus</h2>
        <a href="https://github.com/kRobocon" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-krobocon-pages" class="anchor" href="#welcome-to-krobocon-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to kRobocon Pages.</h3>
          <p>熊本高等専門学校熊本キャンパス ロボコン部のポートフォリオページです</p>

          <h3>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span class="octicon octicon-link"></span></a>About our club</h3>
          <p><a href="http://www.official-robocon.com/jp/kosen/kosen2015/index.html">NHK 高専ロボコン</a>への出場を主な活動とし、日々ロボットや回路、プログラムの作成をしています</p>

          <h3>
<a id="map" class="anchor" href="#map" aria-hidden="true"><span class="octicon octicon-link"></span></a>Map to school</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3350.809476597972!2d130.748029!3d32.876760000000004!3m2!1i1024!2i768!4f13.1!2m1!1z54aK5pys6auY5bCCIOeGiuacrOOCreODo-ODs-ODkeOCuSDkvY_miYA!5e0!3m2!1sja!2sjp!4v1431936134827" width="425" height="350" frameborder="0" style="border:0"></iframe>

          <h3>
<a id="contact" class="anchor" href="#contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contact us</h3>
          <ul>
            <li><p><a href="mailto:robocon.knct.cm@gmail.com">gmail</a></p></li>
            <li><p><a href="https://twitter.com/krobocon">twitter</a></p></li>
            <li><p><a href="https://github.com/kRobocon">github</a></p></li>
          </ul>

        </section>

        <aside id="sidebar">

          <a class="twitter-timeline" href="https://twitter.com/krobocon" data-widget-id="598847412044570624">@kroboconさんのツイート</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
